{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "alaws-lang-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-27",
	"vars": {
		"ALLOWED_ORIGIN": "https://alawslang.vercel.app",
		"TRANSCRIBE_SERVICE_URL": "https://ai-video-analyzation-production.up.railway.app"
	},
	"r2_buckets": [
		{
			"binding": "UPLOADS",
			"bucket_name": "alaws-uploads"
		},
		{
			"bucket_name": "alaws-uploads",
			"binding": "alaws_uploads",
			"remote": true
		}
	],
	"secrets": {
		"required": [
			"NVIDIA_API_KEY"
		]
	}
}
